/* styles.css */

.App {
  font-family: sans-serif;
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content {
  max-width: fit-content;
  height: 250px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  background-color: #f7f7f7;
  flex-basis: calc(25% - 1rem);
  flex-grow: 1;
  min-width: fit-content;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .card {
    padding: 0.5rem;
  }
  .card-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
  }

  .card-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f7f7f7;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-brand-name {
  width: 150px;
}

.page-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
@media (max-width: 768px) {
  .page-actions {
    flex-direction: column;
    margin: 0;
    background-color: gray;
    width: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
}

.no-orders {
  font-style: italic;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  backdrop-filter: blur(5px);
}
.no-orders:hover {
  background-color: gray;
  cursor: pointer;
}

.list {
  /*Grid with 3 columns, infinite rows*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin-bottom: 1rem;
  /*  on mobile */
}
/*.list on mobile make only 1 column*/
@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}

.btn:focus {
  outline: none;
}

.btn.add {
  background-color: #4caf50;
  color: white;
}
.btn.add.prefix {
  background-color: #4caf50;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
  line-height: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.btn.delete {
  background-color: #f44336;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
  border-radius: 50%;
  line-height: 1;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
}
.btn.delete:hover {
  background-color: #f44336;
}
.btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.btn.delete-brand {
  margin-left: 0;
}

.btn.add.add-brand {
  min-height: fit-content;
  font-size: 0.8rem;
}
.btn:hover {
  background-color: #ccc;
}

.card-orders-title {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.list-orders {
  list-style-type: none;
  padding: 0;

  overflow-y: auto;
  max-height: 150px;
  min-height: 150px;

  width: 100%;
}

.input-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .btn-group {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0.5rem;
  border-radius: 10px;
}

.info-text {
  color: #2196f3;
}
.success-text {
  color: #4caf50;
}
.error-text {
  color: #f44336;
}

.info-bg {
  background-color: #2196f3;
  color: white;
}
.success-bg {
  background-color: #4caf50;
  color: white;
}
.error-bg {
  background-color: #f44336;
  color: white;
}
